# arch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qthy/arch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qthy/arch/: Event.java  MainActivity.java  ScrollChildSwipeRefreshLayout.java  TodoApplication.java
app/src/main/java/com/qthy/arch/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/qthy/arch/data/: Result.java  Task.java
app/src/main/java/com/qthy/arch/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/qthy/arch/data/source/local/: TasksDao.java  TasksLocalDataSource.java  ToDoDatabase.java
app/src/main/java/com/qthy/arch/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/qthy/arch/di/: AppModule.java  TasksRepositoryModule.java
app/src/main/java/com/qthy/arch/ui/addedittask/: AddEditTaskFragment.java  AddEditTaskViewModel.java
app/src/main/java/com/qthy/arch/ui/statistics/: StatisticsFragment.java  StatisticsViewModel.java
app/src/main/java/com/qthy/arch/ui/taskdetail/: TaskDetailFragment.java  TaskDetailViewModel.java
app/src/main/java/com/qthy/arch/ui/tasks/: TasksAdapter.java  TasksFilterType.java  TasksFragment.java  TasksViewModel.java
app/src/main/java/com/qthy/arch/util/: AppExecutors.java  RxUtils.java  SnackbarUtils.java
app/src/main/res/layout/: activity_main.xml  add_edit_task_fragment.xml  app_bar_main.xml  statistics_fragment.xml  task_detail_fragment.xml  task_item.xml  tasks_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_actions.xml  filter_tasks.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qthy/arch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
